<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ipad-style-blog</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/icon.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="root-bg">
        <div class="layout">
            <div class="wallpaper"></div>
        </div>
        <div class="layout content">
            <div class="status-bar flex-row">
                <span class="electricity">100%</span>
            </div>
            <div class="page flex-row">
                <div class="page-block time-line">
                    <div class="items time flex-column">
                        <span class="hour">10:01</span>
                        <span class="day">10月11日 星期五</span>
                    </div>
                    <div class="items weather flex-column">
                        <div class="nav flex-row">
                            <div class="left flex-row">
                                    <div class="icon-weather"></div>
                                    <div>天气</div>
                            </div>
                            <div class="icon-right-arow"></div>
                        </div>
                        <div class="weather-detail flex-row">
                            <div class="icon-clound">
                            </div>
                            <div class="weather-text">
                                <div class="area">杭州市</div>
                                <div>多云</div>
                                <div>降雨概率：10%</div>
                            </div>
                            <div class="weather-text weather-temp">
                                <div class="current-temp">23</div>
                                <div>28/21</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-block apps-wrap flex-row">
                    <div class="items">
                        <div class="app-icon">
                            <div class="icon-root icon-weather"></div>
                        </div>
                        <div class="name">天气</div>
                    </div>
                    <div class="items">
                        <div class="app-icon">
                            <div class="icon-root icon-note"></div>
                        </div>
                        <div class="name">博客</div>
                    </div>
                    <div class="items">
                        <div class="app-icon">
                            <div class="icon-root icon-photo"></div>
                        </div>
                        <div class="name">照片</div>
                    </div>

                    <div class="items">
                        <div class="app-icon">
                            <div class="icon-root icon-seting"></div>
                        </div>
                        <div class="name">设置</div>
                    </div>
                    <div class="items">
                        <div class="app-icon">
                            <div class="icon-root icon-music"></div>
                        </div>
                        <div class="name">音乐</div>
                    </div>
                    <div class="items">
                        <div class="app-icon">
                            <div class="icon-root icon-book"></div>
                        </div>
                        <div class="name">书籍</div>
                    </div>
                    <div class="items">
                        <div class="app-icon">
                            <div class="icon-root icon-md"></div>
                        </div>
                        <div class="name">md文档</div>
                    </div>
                </div>
                <div class="menu-bar flex-row">
                    <div class="item">
                        <div class="app-icon">
                            <div class="icon-root icon-weather"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="app-icon">
                            <div class="icon-root icon-photo"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="app-icon">
                            <div class="icon-root icon-seting"></div>
                        </div>
                    </div>

                </div>
                <div class="app-content">

                </div>
            </div>
        </div>
    </div>
    <div class="back">返回桌面（测试用）</div>
</body>
     <script type="text/javascript">
        (function () {
            var myModObj = {
                /*公共变量存储*/
                dataStore: {
                    
                },
                /*组件对象存储*/
                uiStore: {
                  
                },
                /*初始化*/
                init: function () {
                    this.initUI(); //初始化组件
                    this.initData(); //初始化数据
                    this.initEvent(); //初始化事件
                },
                /*初始化组件*/
                initUI: function () {

                },
                /*初始化数据*/
                initData: function () {
                },
                /*初始化事件*/
                initEvent: function () {
                    this.bindClick();
                },
                bindClick:function(){
                    var that=this;
                    $(".app-icon").bind("click",function(){
                        that.calcuteOffSet(this);
                        that.transition();
                         //打开内容页
                        $(".app-content:first").css(that.dataStore.orignCss);
                        setTimeout(() => {
                            $(".app-content:first").css(that.dataStore.NewCss);
                        },10);
                     });

                    $(".back").bind("click",function(){
                        that.transition();
                         //关闭内容页
                         var css=that.dataStore.orignCss;
                         css.background='rgba(255,255,255,0)';
                         $(".app-content:first").css(css);
                         setTimeout(() => {
                            $(".app-content:first").attr("style","");
                         }, 600);
                    });
                },
                calcuteOffSet:function(that){
                    var maxWidth = 1000;
                    var maxHeight = 720;
                    var currentTop=$(that).position().top;
                    var currentLeft=$(that).position().left;
                    var offsetTop = -currentTop / maxHeight;
                    var offsetLft = -currentLeft / maxWidth;

                    this.dataStore.orignCss= {
                        width: '60px',
                        height: '60px',
                        top: currentTop + 6,
                        left: currentLeft + 3,
                        background: 'rgba(255,255,255,1)',
                        'border-radius': '15px'
                    };

                    this.dataStore.NewCss = {
                        top: offsetTop,
                        left: offsetLft,
                        width: '100%',
                        height: '100%',
                        transition: 'all 0.4s ease-in-out',
                        background: 'rgba(255,255,255,1)'
                    };
                },
                transition:function(){
                    var that=this;
                    //底部按钮向下移动
                    $(".menu-bar:first").toggleClass("menu-bar-hide");
                    //壁纸放大特效
                    $(".wallpaper:first").toggleClass("wallpaper-active");
                    //内容往里缩
                    $(".page:first").toggleClass("page-hide");

                }
            };
            //赋给公共的对象
            window.modObj = myModObj;
        })();

        /**
        * 页面初始化
        */
        $(function () {
            modObj.init();
        });
    </script> 
<style>
    /*背景begin*/
    .root-bg {
        width: 1100px;
        height: 843px;
        margin: 0 auto;
        position: relative;
        background: url("/src/device/Apple iPad Pro 13_ Space Gray - Landscape.png");
        background-size: cover;
    }

    .layout {
        position: absolute;
        width: 960px;
        height: 720px;
        top: 70px;
        left: 70px;
        border-radius: 11px;
        overflow: hidden;
    }

    .wallpaper {
        background: url("/src/images/wallpaper.jpg");
        background-size: cover;
        z-index: 1;
        width: 100%;
        height: 100%;
        transition: all 0.5s ease-in-out;
    }
    .wallpaper-active{
        width: 130%;
        height: 130%;
        margin-top: -15%;
        margin-left: -15%;
    }

    .content {
        z-index: 2;
        position: relative;
    }
    .status-bar{
        position: absolute;
        top: 0px;
        left: 0px;
        height: 20px;
        width: 100%;
        color: white;
        padding: 0 10px;
        justify-content: flex-end;
        box-sizing: border-box;
        align-items: center;
    }
    .electricity{
        font-size: 0.75rem;
    }

    /*背景end*/

    /*桌面begin*/
    .page {
        width: 100%;
        height: 100%;
        position: relative;
        padding: 32px;
        box-sizing: border-box;
        color: white;
        transition: padding 0.4s ease-in-out;   
    }
    .page-hide{
        padding: 45px;
    }

    .page-block {
        box-sizing: border-box;
        height: 100%;
    }

    .menu-bar {
        position: absolute;
        left: 50%;
        margin-left: -140px;
        bottom: 30px;
        border-radius: 40px;
        min-width: 280px;
        background: rgba(255, 255, 255, 0.5);
        justify-content: center;
        padding: 7px;
        transition: all 0.5s ease-in-out;
    }
    .menu-bar-hide{
        bottom: -100px;
    }

    .app-content{
        position: absolute;
    }
    .app-content-show{
        width: 200%;
        height: 200%;
        margin: 0%;
        margin-top: -300px;
        margin-left: -500px;
        margin-bottom: 500px;
        background: white;
        transition: all 0.5s ease-in-out; 
    }

    .menu-bar .item {
        margin: 0px 5px;
    }


    .time-line {
        width: 40%;
    }

    .time-line .items {
        border: 10px;
        min-height: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .hour {
        font-size: 3rem;
    }

    .day {
        font-size: 1.3rem;
        padding-left: 8px;
    }

    .time-line .weather {
        background: rgba(255,255,255,0.6);
        border-radius: 15px;
        width: 300px;
        margin-top: 20px;
        justify-items: space-between;
        color: rgba(0,0,0,0.7);
    }

    .time-line .weather .nav {
        height: 30px;
        justify-content:space-between;
        padding: 7px;
        align-items:center;
    }
    .nav .icon-weather{
        width: 25px;
        height: 25px;;
        margin-right: 5px;
    }
    .nav .icon-right-arow{
        width:20px;
        height: 20px;
        cursor: pointer;;
    }
    .nav .left{
        align-items:center;
    }
    

    .time-line .weather .weather-detail {
        flex-grow: 1;
        align-items: center;
    }
    .weather-detail .icon-clound{
        width: 100px;
        height: 100px;
    }
    .weather-text div{
        margin: 2px 0px;
        font-size: 0.9rem;
    }
    .weather-text .area{
        font-size: 1.1rem;
        font-weight: 600;
    }
    .weather-text .current-temp{
        font-size: 3rem;
        font-weight:lighter;
    }
    .weather-temp{
        text-align: center;
    }

    .weather-detail>div {
        flex-grow: 1;
        margin: 0 5px;
        box-sizing: border-box;
    }


    .apps-wrap {
        width: 60%;
        color: initial;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    .apps-wrap .items {
        width: 70px;
        margin: 10px;
        text-align: center;
        color: white;
    }

    .app-icon {
        width: 70px;
        height: 70px;
        border-radius: 15px;
        background: transparent;
        margin-bottom: 5px;
        overflow: hidden;
        cursor: pointer;
    }


    /*桌面end*/
</style>

</html>